dataflow/Check2.json (before)
{
	"name": "Check2",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbcli"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbendcli"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbbairro"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbclifisica"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dblogradouro"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbestado"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbcidade"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "Final"
				}
			],
			"transformations": [
				{
					"name": "join1"
				},
				{
					"name": "join2"
				},
				{
					"name": "join3"
				},
				{
					"name": "join4"
				},
				{
					"name": "join5"
				},
				{
					"name": "join6"
				}
			],
			"scriptLines": [
				"source(output(",
				"          NR_CLIENTE as short,",
				"          NM_CLIENTE as string,",
				"          QT_ESTRELAS as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbcli",
				"source(output(",
				"          NR_CLIENTE as short,",
				"          CD_LOGRADOURO_CLI as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbendcli",
				"source(output(",
				"          CD_BAIRRO as short,",
				"          CD_CIDADE as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbbairro",
				"source(output(",
				"          NR_CLIENTE as short,",
				"          FL_SEXO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbclifisica",
				"source(output(",
				"          CD_LOGRADOURO as short,",
				"          CD_BAIRRO as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dblogradouro",
				"source(output(",
				"          SG_ESTADO as string,",
				"          NM_ESTADO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbestado",
				"source(output(",
				"          CD_CIDADE as short,",
				"          NM_CIDADE as string,",
				"          SG_ESTADO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbcidade",
				"dbcli, dbclifisica join(dbcli@NR_CLIENTE == dbclifisica@NR_CLIENTE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1, dbendcli join(dbcli@NR_CLIENTE == dbendcli@NR_CLIENTE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join2",
				"join2, dblogradouro join(CD_LOGRADOURO_CLI == CD_LOGRADOURO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join3",
				"join3, dbbairro join(dblogradouro@CD_BAIRRO == dbbairro@CD_BAIRRO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join4",
				"join4, dbcidade join(dbbairro@CD_CIDADE == dbcidade@CD_CIDADE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join5",
				"join5, dbestado join(dbcidade@SG_ESTADO == dbestado@SG_ESTADO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join6",
				"join6 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1) ~> Final"
			]
		}
	}
}

dataflow/Check2.json (after)
{
	"name": "Check2",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbcli"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbendcli"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbbairro"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbclifisica"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dblogradouro"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbestado"
				},
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "dbcidade"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "armazena_dados",
						"type": "DatasetReference"
					},
					"name": "final"
				}
			],
			"transformations": [
				{
					"name": "join1"
				},
				{
					"name": "join2"
				},
				{
					"name": "join3"
				},
				{
					"name": "join4"
				},
				{
					"name": "join5"
				},
				{
					"name": "join6"
				}
			],
			"scriptLines": [
				"source(output(",
				"          NR_CLIENTE as short,",
				"          NM_CLIENTE as string,",
				"          QT_ESTRELAS as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbcli",
				"source(output(",
				"          NR_CLIENTE as short,",
				"          CD_LOGRADOURO_CLI as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbendcli",
				"source(output(",
				"          CD_BAIRRO as short,",
				"          CD_CIDADE as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbbairro",
				"source(output(",
				"          NR_CLIENTE as short,",
				"          FL_SEXO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbclifisica",
				"source(output(",
				"          CD_LOGRADOURO as short,",
				"          CD_BAIRRO as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dblogradouro",
				"source(output(",
				"          SG_ESTADO as string,",
				"          NM_ESTADO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbestado",
				"source(output(",
				"          CD_CIDADE as short,",
				"          NM_CIDADE as string,",
				"          SG_ESTADO as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> dbcidade",
				"dbcli, dbclifisica join(dbcli@NR_CLIENTE == dbclifisica@NR_CLIENTE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1, dbendcli join(dbcli@NR_CLIENTE == dbendcli@NR_CLIENTE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join2",
				"join2, dblogradouro join(CD_LOGRADOURO_CLI == CD_LOGRADOURO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join3",
				"join3, dbbairro join(dblogradouro@CD_BAIRRO == dbbairro@CD_BAIRRO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join4",
				"join4, dbcidade join(dbbairro@CD_CIDADE == dbcidade@CD_CIDADE,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join5",
				"join5, dbestado join(dbcidade@SG_ESTADO == dbestado@SG_ESTADO,",
				"     joinType:'inner',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join6",
				"join6 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1) ~> final"
			]
		}
	}
}

dataflow/Check2.json (diff)
@@ -60,7 +60,7 @@
 						"referenceName": "armazena_dados",
 						"type": "DatasetReference"
 					},
-					"name": "Final"
+					"name": "final"
 				}
 			],
 			"transformations": [
@@ -169,7 +169,7 @@
 				"     validateSchema: false,",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true,",
-				"     saveOrder: 1) ~> Final"
+				"     saveOrder: 1) ~> final"
 			]
 		}
 	}
